# thermometer

./: .gitignore  docker-compose.yml  pom.xml
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/at/piwa/thermometer/frontend/: FrontendApplication.java
frontend-service/src/main/java/at/piwa/thermometer/frontend/configuration/: MainConfiguration.java  WebConfig.java  WebSecurityConfig.java
frontend-service/src/main/java/at/piwa/thermometer/frontend/connectors/: SensorConnection.java  SensorDto.java  SensorServiceConnector.java  TemperatureServiceConnector.java  TimeSeriesDto.java
frontend-service/src/main/java/at/piwa/thermometer/frontend/controller/: DashboardController.java  HomeController.java  LoginController.java  TemperatureController.java  TemperatureHistoryController.java
frontend-service/src/main/java/at/piwa/thermometer/frontend/controller/advice/: DashboardControllerAdvice.java  TemperatureControllerAdvice.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/js/: chart.js
frontend-service/src/main/resources/templates/: dashboard.html  home.html  login.html  temperaturehistory.html  temperatures.html
frontend-service/src/main/resources/templates/fragments/: header.html  headerinc.html  scripts.html  scrollToTopButton.html  sidebar.html
frontend-service/src/test/java/at/piwa/thermometer/webui/: FrontendApplicationTests.java
kubernetes/: create_secret.sh  frontend.yml  sensor.yml  temperature.yml
sensor/: pom.xml
sensor-hardware/: pom.xml
sensor-hardware/src/main/java/at/piwa/thermometer/sensor/: InMemoryCache.java  MqttClient.java  SensorApplication.java
sensor-hardware/src/main/java/at/piwa/thermometer/sensor/bootstrap/: Bootstrap.java
sensor-hardware/src/main/java/at/piwa/thermometer/sensor/bootstrap/sensortypes/: SensorsReaderImpl.java  SensorsWriteImpl.java
sensor-hardware/src/main/java/at/piwa/thermometer/sensor/configuration/: CredProviderDevelopment.java
sensor-hardware/src/main/java/at/piwa/thermometer/sensor/connectors/: SensorServiceConnector.java
sensor-hardware/src/main/java/at/piwa/thermometer/sensor/domain/: Sensor.java  Temperature.java
sensor-hardware/src/main/java/at/piwa/thermometer/sensor/reader/: I2cReader.java  ReadeTemperatureTask.java  SimulationUtilities.java  TemperatureReader.java  W1Reader.java
sensor-hardware/src/main/java/at/piwa/thermometer/sensor/reader/simulation/: I2cReaderSimulation.java  SimulationUtilities.java  W1ReaderSimulation.java
sensor-hardware/src/main/resources/: application.properties  aws-configuration.properties-example
sensor-hardware/src/main/resources/sensor-config/: original_sensor_configurations.xml  original_sensorconfigurations.xml  sensorconfigurations.xml
sensor-service/: Dockerfile  pom.xml
sensor-service/src/main/java/at/piwa/thermometer/sensorservice/: SensorServiceApplication.java
sensor-service/src/main/java/at/piwa/thermometer/sensorservice/configuration/: CredProviderDevelopment.java  CredProviderProduction.java  DynamoDBConfiguration.java  MainConfiguration.java
sensor-service/src/main/java/at/piwa/thermometer/sensorservice/database/: PagingSensorRepository.java  Sensor.java  SensorConnection.java  SensorDBServices.java  SensorRepository.java
sensor-service/src/main/java/at/piwa/thermometer/sensorservice/rest/: SensorRestApi.java
sensor-service/src/main/resources/: application.properties  application.yml  aws-configuration.properties-example
sensor-service/src/test/java/at/piwa/thermometer/sensorservice/: SensorServiceApplicationTests.java
sensor/src/main/java/at/piwa/thermometer/sensor/: InMemoryCache.java  MqttClient.java
sensor/src/main/java/at/piwa/thermometer/sensor/bootstrap/: Bootstrap.java
sensor/src/main/java/at/piwa/thermometer/sensor/configuration/: MainConfiguration.java  ReaderTaskConfiguration.java
sensor/src/main/java/at/piwa/thermometer/sensor/domain/: Sensor.java  SensorConnection.java  Temperature.java
sensor/src/main/java/at/piwa/thermometer/sensor/reader/: I2cReader.java  ReadeTemperatureTask.java  SimulationUtilities.java
sensor/src/main/resources/: application.properties  aws-configuration.properties  aws-configuration.properties-example
sensor/src/main/resources/sensor-config/: sensorconfigurations.xml
sensor/src/test/java/at/piwa/thermometer/sensor/: SensorApplicationTests.java
temperature-service/: Dockerfile  pom.xml
temperature-service/src/main/java/at/piwa/thermometer/temperatureservice/: TemperatureServiceApplication.java
temperature-service/src/main/java/at/piwa/thermometer/temperatureservice/configuration/: CredProviderDevelopment.java  MainConfiguration.java  (+3 more)
temperature-service/src/main/resources/: application.properties  application.yml
temperature-service/src/test/java/at/piwa/thermometer/temperatureservice/: TemperatureServiceApplicationTests.java
web-ui/: pom.xml
web-ui-service/: pom.xml
web-ui-service/src/main/java/at/piwa/thermometer/webui/: Runner.java
web-ui-service/src/main/resources/: application.properties  aws-configuration.properties-example
web-ui-service/src/main/resources/templates/: home.html  temperatures.html
web-ui-service/src/main/resources/templates/fragments/: headerinc.html
web-ui/src/main/java/at/piwa/thermometer/webui/: Runner.java  WebUiApplication.java
web-ui/src/main/resources/: aws-configuration.properties
web-ui/src/main/resources/static/js/: linegraph.js
web-ui/src/main/resources/templates/: temperatures.html
web-ui/src/main/resources/templates/fragments/: header.html
web-ui/src/test/java/at/piwa/thermometer/webui/: WebUiApplicationTests.java
(+30 files in other folders)
