server.port = 8080

spring.profiles.active = dev

connector.temperature.service.url = http://192.168.0.107:8082/rest/temperatures/all
connector.sensor.service.url = http://192.168.0.107:8081/sensor/all
