
sensor.configurations.original.path = sensor-config/original_sensor_configurations.xml
sensor.configurations.path = sensor_configurations.xml

#temperature.read.task.interval = 3600000
temperature.read.task.interval = 900000

logging.level.at.piwa.thermometer = INFO
logging.level.com.amazonaws = WARN
logging.file = sensor_hardware.log
logging.file.max-size = 10MB

spring.profiles.active = dev