
sensor.configurations.original.path = sensor-config/original_sensor_configurations.xml
sensor.configurations.path = sensor_configurations.xml

thermometer.simulation=false

temperature.read.task.interval = 3600000

logging.level.at.piwa.thermometer = INFO
logging.level.com.amazonaws = WARN
logging.file = sensor_hardware.log
logging.file.max-size=10MB