
sensor.configurations.original.path = sensor-config/original_sensorconfigurations.xml
sensor.configurations.path = sensorconfigurations.xml

thermometer.simulation=false

temperature.read.task.interval = 3600000

logging.level.at.piwa.thermometer = INFO
logging.level.com.amazonaws = WARN
logging.file = sensor_hardware.log
logging.file.max-size=10MB