
sensor.configurations.original.path = sensor-config/original_sensorconfigurations.xml
sensor.configurations.path = sensorconfigurations.xml

thermometer.simulation=false

logging.level.at.piwa.thermometer = DEBUG
logging.level.com.amazonaws = WARN