
sensor.configurations.original.path = sensor-config/original_sensorconfigurations.xml
sensor.configurations.path = sensorconfigurations.xml

thermometer.simulation=true

logging.level.root = INFO
logging.level.at.piwa.thermometer.sensor.* = INFO
logging.level.at.piwa.thermometer.sensor.reader = INFO
logging.level.com.amazonaws = WARN