
sensor.configurations.original.path = sensor-config/original_sensorconfigurations.xml
sensor.configurations.path = sensorconfigurations.xml

thermometer.simulation=true

connector.sensor.service.url = http://127.0.0.1:8081/sensor/register